apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.name }}-lala
  name: {{ .Values.name }}-lala
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.name }}-lala
  template:
    metadata:
      labels:
        app: {{ .Values.name }}-lala
    spec:
      containers:
      - image: {{ .Values.image -}}:{{ .Values.version }}
        name: {{ .Values.name }}-lala
        ports:
        - containerPort: 80
          name: http
