apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.name }}-dependency
  name: {{ .Values.name }}-dependency
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.name }}-dependency
  template:
    metadata:
      labels:
        app: {{ .Values.name }}-dependency
    spec:
      containers:
      - image: {{ .Values.image -}}:{{ .Values.version }}
        name: {{ .Values.name }}-dependency
        ports:
        - containerPort: 80
          name: http
